[theme]
inherit = sphinx_book_theme
pygments_style = default
stylesheet = sphinx-pythia-theme.min.css
sidebars = search-field.html, sbt-sidebar-nav.html, sbt-sidebar-footer.html

[options]
toc_title = On this page
page_layouts =
use_toctree_nav = false
navbar_align = left
navbar_center = navbar-menu.html
navbar_links =
footer_logos =
footer_items = footer-logos.html, footer-info.html, footer-extra.html
page_sidebar_items = page-toc.html
